TZ=IST
DJANGO_SECRET_KEY=default-secret-key
DJANGO_LANGUAGE_CODE=en-gb
DJANGO_ALLOWED_HOSTS=*
REDIS_HOST=redis
DJANGO_X509_DEFAULT_CERT_VALIDITY=1825
DJANGO_X509_DEFAULT_CA_VALIDITY=3650
DJANGO_DASHBOARD_CORS_ORIGIN_ALLOW_ALL=True
# Database
DB_ENGINE=django.db.backends.postgresql
DB_GIS_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=openwisp_db
DB_USER=admin
DB_PASS=admin
DB_HOST=postgres
DB_PORT=5432
DB_SSLMODE=disable
DB_SSLROOTCERT=''
# Email
DJANGO_DEFAULT_FROM_EMAIL=example@email.com
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# Nginx
DASHBOARD_DOMAIN=dashboard.openwisp.org
CONTROLLER_DOMAIN=controller.openwisp.org
RADIUS_DOMAIN=radius.openwisp.org
TOPOLOGY_DOMAIN=topology.openwisp.org
CERT_ADMIN_EMAIL=example@email.com
DASHBOARD_APP_SERVICE=dashboard
CONTROLLER_APP_SERVICE=controller
RADIUS_APP_SERVICE=radius
TOPOLOGY_APP_SERVICE=topology
NGINX_HTTP2=http2
NGINX_CLIENT_BODY_SIZE=5M
NGINX_IP6=True
NGINX_GZIP=off
# Developer
DEBUG_MODE=False
ORCHESTRATION_CERT_MODE=False
DASHBOARD_APP_PORT=8000
CONTROLLER_APP_PORT=8001
RADIUS_APP_PORT=8002
TOPOLOGY_APP_PORT=8003
