DJANGO_SECRET_KEY=UF-HYUiy#im8q0Mv9wnFm--vcBs_93TLxAhwsXFT=-nXtF-%]Q
DJANGO_LANGUAGE_CODE=en-gb
DJANGO_TIME_ZONE=UTC
DJANGO_MEDIA_VOLUME_LOCATION=./media
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=True
# Database
PG_ENGINE=django.db.backends.postgresql
CONTROLLER_PG_ENGINE=django.contrib.gis.db.backends.postgis
PG_NAME=openwisp_db
RADIUS_PG_NAME=openwisp_radius_db
PG_USER=admin
PG_PASS=admin
PG_HOST=postgres
PG_PORT=5432
# Email
DJANGO_DEFAULT_FROM_EMAIL=example@email.com
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# Controller
DJANGO_REDIS_HOST=redis
DJANGO_X509_DEFAULT_CERT_VALIDITY=1825
DJANGO_X509_DEFAULT_CA_VALIDITY=3650
# Dashboard
DJANGO_CORS_ORIGIN_ALLOW_ALL=True
