DJANGO_SECRET_KEY=default-secret-key
DJANGO_LANGUAGE_CODE=en-gb
DJANGO_TIME_ZONE=UTC
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=True
OPENWISP_DASHBOARD_PROTOCOL=http
OPENWISP_DASHBOARD_HOST=nginx
OPENWISP_DASHBOARD_PORT=8083
# Database
DB_ENGINE=django.db.backends.postgresql
DB_GIS_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=openwisp_db
DB_USER=admin
DB_PASS=admin
DB_HOST=postgres
DB_PORT=5432
# Email
DJANGO_DEFAULT_FROM_EMAIL=example@email.com
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# Controller
REDIS_HOST=redis
DJANGO_X509_DEFAULT_CERT_VALIDITY=1825
DJANGO_X509_DEFAULT_CA_VALIDITY=3650
# Dashboard
DJANGO_DASHBOARD_CORS_ORIGIN_ALLOW_ALL=True
